{
  "name": "alchemy-playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "./run-cluster.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "24.1.0",
    "pnpm": "10.11.0"
  },
  "packageManager": "pnpm@10.11.0+sha256.a69e9cb077da419d47d18f1dd52e207245b29cac6e076acedbeb8be3b1a67bd7",
  "dependencies": {
    "effect": "^3.16.8",
    "@effect/workflow": "^0.2.4",
    "@effect/cluster": "^0.39.4",
    "@effect/platform": "^0.85.2",
    "@effect/platform-node": "^0.86.4",
    "@effect/rpc": "^0.62.4",
    "@effect/sql": "^0.38.2",
    "@effect/sql-pg": "^0.39.2"
  }
}
